# bjbl-frameworks-all

./: .project  build.xml  pom.xml
bjbl-frameworks-rmi-client/: .classpath  .project  pom.xml
bjbl-frameworks-rmi-server/: .classpath  .project  pom.xml
bjbl-frameworks-rmi-server/src/main/java/br/com/bjbl/frameworks/rmi/server/: Main.java  ServerDistribution.java
bjbl-frameworks-rmi-server/src/main/java/br/com/bjbl/frameworks/rmi/server/interfaces/: IServerDistribution.java
bjbl-frameworks-rmi-server/src/main/java/br/com/bjbl/frameworks/rmi/server/math/: MathServices.java
bjbl-frameworks-rmi-server/src/main/resources/: ctx-bjbl-frameworks-rmi-server.xml
bjbl-frameworks-rmi-server/src/main/resources/conf/: frameworks-rmi-server-conf.properties
bjbl-frameworks-rmi-utils/: .classpath  .project  pom.xml
bjbl-frameworks-rmi-utils/src/main/java/br/com/bjbl/frameworks/utils/: BaseBeans.java
bjbl-frameworks-rmi-utils/src/main/java/br/com/bjbl/frameworks/utils/beans/: CathetusBean.java  HypotenuseBean.java
bjbl-frameworks-rmi-utils/src/main/java/br/com/bjbl/frameworks/utils/services/interfaces/: IMathServices.java
